<!doctype html>
<html lang="PT-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>PicPay</title>
  </head>
<body>

    <div id="app">
        <header-template></header-template>
        <section-one></section-one>
    </div>


    <script>

        Vue.component('header-template',{
            template:`
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">

                    <a class="navbar-brand" href="#">
                    <img class="logo" src="./assets/logo.png">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Sobre Nós<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Dúvidas Frequentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Central de Doações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gerador de QR Code</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link subscribe-Btn" href="#">Baixe o App</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
            `
        });


        Vue.component('section-one',{
            template:`
                
                <section id="first">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 texto-conceptual">
                                <h1>Pagar e receber ficou mais fácil<br> do que enviar mensagem.
                            </div>
                        </div>
                    </div>
                </section>
                
            `
        });

        var app = new Vue({
        el: '#app',
        data: {
        
        }
    })

    </script>

    <style>
        /* HEADER */

        .logo {
            height: 40px;
        }

        .navbar {
            padding-top: 25px;
            padding-bottom: 25px;
        }

        .subscribe-Btn {
            background: #11c76f;
            padding-left: 35px !important;
            padding-right: 35px !important;
            border-radius: 35px;
            color: #fff !important;
            margin-left: 20px;
            font-weight: 600;
        }

        .subscribe-Btn:hover{
            background: #0d9855;
            padding-left: 35px !important;
            padding-right: 35px !important;
            border-radius: 35px;
            color: #fff !important;
            margin-left: 20px;
            opacity: 1 !important;
        }

        .navbar-expand-lg .navbar-collapse {
            justify-content: flex-end !important;
        }

        /* FULL CONTENT SECTION 1 */ 

        #first{
            background-image: url(Assets/BG.jpg)!important;
            background: center;
            height: 720px;
            background-repeat: no-repeat;
            max-height: 720px;
            background-size: cover;
        }

        .texto-concecptual h1 {
            text-align: center !important;
        }


    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
